<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
	id="WebApp_ID" version="5.0">
	
	<servlet>
	   <servlet-name>SampleServlet</servlet-name>
	   <servlet-class>com.servlet.jsp.SampleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	  <servlet-name>SampleServlet</servlet-name>
	  <url-pattern>/smaple</url-pattern>
	
	</servlet-mapping>
	<welcome-file-list><welcome-file>index.jsp</welcome-file></welcome-file-list>


</web-app>