<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
	id="WebApp_ID" version="5.0">
	
	<display-name >ItemListJspJstl</display-name>
	
	<servlet>
	<servlet-name>ItemListServlet</servlet-name>
	<servlet-class>com.jsp.Servlet.jstl.item.ItemListServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>ItemListJspJstl</servlet-name>
	<url-pattern>/itemList</url-pattern>
	</servlet-mapping>

</web-app>